# spring-cloud-learning

./: README.md
spring-cloud-seata-test/: pom.xml
spring-cloud-seata-test/account-service/: pom.xml
spring-cloud-seata-test/account-service/src/main/java/com/shpun/: AccountServiceApplication.java
spring-cloud-seata-test/account-service/src/main/java/com/shpun/controller/: AccountController.java
spring-cloud-seata-test/account-service/src/main/java/com/shpun/mapper/: AccountMapper.java
spring-cloud-seata-test/account-service/src/main/java/com/shpun/model/: Account.java
spring-cloud-seata-test/account-service/src/main/java/com/shpun/service/: AccountService.java
spring-cloud-seata-test/account-service/src/main/java/com/shpun/service/impl/: AccountServiceImpl.java
spring-cloud-seata-test/account-service/src/main/resources/: application.yml  seata-account.sql
spring-cloud-seata-test/account-service/src/main/resources/mapper/: AccountMapper.xml
spring-cloud-seata-test/account-service/src/test/java/com/shpun/: AccountServiceApplicationTests.java
spring-cloud-seata-test/config-center/: config.txt
spring-cloud-seata-test/order-service/: pom.xml
spring-cloud-seata-test/order-service/src/main/java/com/shpun/: OrderServiceApplication.java
spring-cloud-seata-test/order-service/src/main/java/com/shpun/controller/: OrderController.java
spring-cloud-seata-test/order-service/src/main/java/com/shpun/mapper/: OrderMapper.java
spring-cloud-seata-test/order-service/src/main/java/com/shpun/model/: Order.java
spring-cloud-seata-test/order-service/src/main/java/com/shpun/service/: AccountFeignService.java  OrderService.java  StorageFeignService.java
spring-cloud-seata-test/order-service/src/main/resources/: application.yml  seata-order.sql
spring-cloud-seata-test/order-service/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-seata-test/order-service/src/test/java/com/shpun/: OrderServiceApplicationTests.java
spring-cloud-seata-test/storage-service/: pom.xml
spring-cloud-seata-test/storage-service/src/main/java/com/shpun/: StorageServiceApplication.java
spring-cloud-seata-test/storage-service/src/main/java/com/shpun/controller/: StorageController.java
spring-cloud-seata-test/storage-service/src/main/java/com/shpun/mapper/: StorageMapper.java
spring-cloud-seata-test/storage-service/src/main/java/com/shpun/model/: Storage.java
spring-cloud-seata-test/storage-service/src/main/java/com/shpun/service/: StorageService.java
spring-cloud-seata-test/storage-service/src/main/resources/: application.yml  seata-storage.sql
spring-cloud-seata-test/storage-service/src/main/resources/mapper/: StorageMapper.xml
spring-cloud-seata-test/storage-service/src/test/java/com/shpun/: StorageServiceApplicationTests.java
(+141 files in other folders)
